<html>
<head>
<link rel ="stylesheet" type="text/css" href="styles.css">
<script type = "text/javascript" src="Chart.js"></script>
</head>
<body>
<p id="suite" class="">SUITE TEST: Math Test
</p><p id="subdescription" class="">Abs 6341 ticks 0 ms</p><p id="subdescription" class="">Fastabs 9999 ticks 0 ms</p><p id="case" class="passed">	TEST CASE: Abs performance 	PASSED Time:1 ms 5139928 ticks
</p><p id="description" class="">Test of 10000 basic arithmetic operations performance</p><p id="subdescription" class="">Float multiply: 76556 ticks 0 ms</p><p id="subdescription" class="">Integer multiply: 54680 ticks 0 ms</p><p id="subdescription" class="">Float division: 123454 ticks 0 ms</p><p id="subdescription" class="">Integer division: 77392 ticks 0 ms</p><p id="subdescription" class="">Float add: 59885 ticks 0 ms</p><p id="subdescription" class="">Integer add: 61082 ticks 0 ms</p><p id="subdescription" class="">Float sub: 54603 ticks 0 ms</p><p id="subdescription" class="">Integer sub: 54566 ticks 0 ms</p><p id="subdescription" class="">Float less equal compare: 53490 ticks 0 ms</p><p id="subdescription" class="">Integer less equal compare: 56799 ticks 0 ms</p><p id="subdescription" class="">Random: 935070 ticks 0 ms</p><p id="case" class="passed">	TEST CASE: Compare of mathematic operations speed 	PASSED Time:12 ms 32100472 ticks
</p><p id="subdescription" class="">Fastneg float negation 3971 ticks 0 ms</p><p id="subdescription" class="">Normal float negation 3658 ticks 0 ms</p><p id="case" class="passed">	TEST CASE: Fast float negation performance 	PASSED Time:1 ms 3821037 ticks
</p><p id="subdescription" class="">Fastsgn float negation detection 3527 ticks 0 ms</p><p id="subdescription" class="">Normal float negation detection 3405 ticks 0 ms</p><p id="case" class="passed">	TEST CASE: Fast float sign detection 	PASSED Time:2 ms 5217738 ticks
</p><p id="description" class="">Test of inverted root performance 100000 operations</p><p id="subdescription" class="">Normal inverted root time: 4048934 ticks 1 ms</p><p id="subdescription" class="">Carmack inverted root time: 4677648 ticks 1 ms</p><p id="case" class="passed">	TEST CASE: Inverted root performance 	PASSED Time:9 ms 23905934 ticks
</p><p id="case" class="passed">	TEST CASE: Line intersection 	PASSED Time:0 ms 13691 ticks
</p><p id="case" class="passed">	TEST CASE: Next power of 2 	PASSED Time:0 ms 2937 ticks
</p><p id="description" class="">Generation of 100000 random integer values</p><p id="subdescription" class="">STL random 12265751 ticks 4 ms</p><p id="subdescription" class="">gilMathelper::rand() 1800714 ticks 0 ms</p><canvas id="randomSpeed" width="300" height="400"></canvas>
<script type = "text/javascript">
var ctx = document.getElementById("randomSpeed").getContext("2d");
var data = {
labels : ["STL Random","gilMathelper::rand()"],
datasets : [
{
fillColor : "rgba(255,0,0,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [12265751,1800714]
}
]
}
var newChart = new Chart(ctx).Bar(data);
</script>
<p id="case" class="passed">	TEST CASE: Random functions speed 	PASSED Time:8 ms 22866710 ticks
</p><p id="subdescription" class="">setIdentityMatrix44 32830 ticks 0 ms</p><p id="subdescription" class="">setIdentityMatrix44_SSE 20390 ticks 0 ms</p><p id="subdescription" class="">setIdentityMatrix44_AVX 16465 ticks 0 ms</p><p id="subdescription" class="">setTranslateMatrix44 54575 ticks 0 ms</p><p id="case" class="passed">	TEST CASE: SIMD math performace 	PASSED Time:4 ms 11991647 ticks
</p><p id="description" class="">Test of sinus speed calculating 100000 sinus values</p><p id="subdescription" class="">GILSIN 7444837 ticks 2 ms</p><p id="subdescription" class="">GILSIN value: 63662.8593752.4
</p><p id="subdescription" class="">sinf 7511651 ticks 2 ms</p><p id="subdescription" class="">sinf value: 63662.8593752.4
</p><p id="subdescription" class="">gilMathHelper::fastSin 3594249 ticks 1 ms</p><p id="subdescription" class="">gilMathHelper::fastSin value: 66667.4531252.4
</p><p id="case" class="passed">	TEST CASE: Sinus performance 	PASSED Time:13 ms 36025590 ticks
</p><p id="subdescription" class="">copyVector2WithTranslation: 13382 ticks 0 ms</p><p id="subdescription" class="">copyVector2WithTranslation_SSE: 2129 ticks 0 ms</p><p id="case" class="passed">	TEST CASE: copyVector2WithTranslation_SSE performance 	PASSED Time:2 ms 6898292 ticks
</p><p id="case" class="passed">	TEST CASE: copyVector2WithTranslation_SSE validity 	PASSED Time:0 ms 46547 ticks
</p><p id="suite_result" class="passed">SUITE Math Test TESTS PASSED 12/12

</p><p id="suite" class="">SUITE TEST: Allocator Test
</p><p id="description" class="">Test of aligned-unaligned 10000 airthmetic operations</p><p id="subdescription" class="">Unaligned address 004BCD5B</p><p id="subdescription" class="">Aligned address 004BCD58</p><p id="subdescription" class="">Unaligned operations: 1519161 ticks 0 ms</p><p id="subdescription" class="">Aligned operations: 1320830 ticks 0 ms</p><p id="case" class="passed">	TEST CASE: Aligned/Unaligned operations performance 	PASSED Time:8 ms 22143870 ticks
</p><p id="case" class="passed">	TEST CASE: Allocators aligned to 32 	PASSED Time:0 ms 55646 ticks
</p><p id="case" class="passed">	TEST CASE: CacheLineAllocator allocation 	PASSED Time:0 ms 99938 ticks
</p><p id="case" class="passed">	TEST CASE: Checking sizeof variables 	PASSED Time:0 ms 2102 ticks
</p><p id="case" class="passed">	TEST CASE: PoolAllocator allocation 	PASSED Time:0 ms 12516 ticks
</p><p id="case" class="passed">	TEST CASE: RecycledMemoryManager allocation/deallocation 	PASSED Time:0 ms 42588 ticks
</p><p id="case" class="passed">	TEST CASE: StackAllocator allocation/deallocation 	PASSED Time:0 ms 178078 ticks
</p><p id="suite_result" class="passed">SUITE Allocator Test TESTS PASSED 7/7

</p><p id="suite" class="">SUITE TEST: Physics Test
</p><p id="case" class="passed">	TEST CASE: BoxStacks.xml energy test 	PASSED Time:0 ms 98219 ticks
</p><p id="case" class="passed">	TEST CASE: Deterministic validity 	PASSED Time:245 ms 637849927 ticks
</p><p id="case" class="passed">	TEST CASE: FallingCircles.xml energy test 	PASSED Time:0 ms 47109 ticks
</p><p id="case" class="passed">	TEST CASE: Hash test pair 	PASSED Time:0 ms 12865 ticks
</p><p id="description" class="">Single thread test</p><p id="description" class="">Compute forces</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 1906</p><p id="description" class="submain">Shortest ticks 606</p><p id="description" class="submain">Average ticks 813</p><p id="description" class="">Generate contacts</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 7494</p><p id="description" class="submain">Shortest ticks 2022</p><p id="description" class="submain">Average ticks 2626</p><p id="description" class="">Generate constraints</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 57900</p><p id="description" class="submain">Shortest ticks 4083</p><p id="description" class="submain">Average ticks 4569</p><p id="description" class="">Resolve constraints</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 110473</p><p id="description" class="submain">Shortest ticks 649</p><p id="description" class="submain">Average ticks 870</p><p id="description" class="">Make island sleep</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 2441</p><p id="description" class="submain">Shortest ticks 1018</p><p id="description" class="submain">Average ticks 1301</p><p id="description" class="">Collision detection</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 5335</p><p id="description" class="submain">Shortest ticks 688</p><p id="description" class="submain">Average ticks 905</p><p id="description" class="">Integration</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 1371</p><p id="description" class="submain">Shortest ticks 618</p><p id="description" class="submain">Average ticks 798</p><p id="description" class="">Clear forces</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 1235</p><p id="description" class="submain">Shortest ticks 611</p><p id="description" class="submain">Average ticks 796</p><p id="description" class="">Multiple thread test</p><p id="description" class="">Compute forces</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 3432</p><p id="description" class="submain">Shortest ticks 1394</p><p id="description" class="submain">Average ticks 1696</p><p id="description" class="">Generate contacts</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 15344</p><p id="description" class="submain">Shortest ticks 8522</p><p id="description" class="submain">Average ticks 8806</p><p id="description" class="">Generate constraints</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 6127</p><p id="description" class="submain">Shortest ticks 4386</p><p id="description" class="submain">Average ticks 4472</p><p id="description" class="">Resolve constraints</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 3545</p><p id="description" class="submain">Shortest ticks 2236</p><p id="description" class="submain">Average ticks 2832</p><p id="description" class="">Make island sleep</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 2068</p><p id="description" class="submain">Shortest ticks 1205</p><p id="description" class="submain">Average ticks 1282</p><p id="description" class="">Collision detection</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 13642</p><p id="description" class="submain">Shortest ticks 6751</p><p id="description" class="submain">Average ticks 7094</p><p id="description" class="">Integration</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 2386</p><p id="description" class="submain">Shortest ticks 1609</p><p id="description" class="submain">Average ticks 2031</p><p id="description" class="">Clear forces</p><p id="description" class="submain">Longest ms 0</p><p id="description" class="submain">Shortest ms 0</p><p id="description" class="submain">Average ms 0</p><p id="description" class="submain">Longest ticks 2539</p><p id="description" class="submain">Shortest ticks 1434</p><p id="description" class="submain">Average ticks 1664</p><canvas id="LongestTicks" width="650" height="400"></canvas>
<script type = "text/javascript">
var ctx = document.getElementById("LongestTicks").getContext("2d");
var data = {
labels : ["Compute forces","Generate contacts","Generate islands","Resolve constraints","Make island sleep","Collision detection","Integration","Clear forces"],
datasets : [
{
fillColor : "rgba(255,0,0,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [1906,7494,57900,110473,2441,5335,1371,1235]
}
,
{
fillColor : "rgba(0,0,255,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [3432,15344,6127,3545,2068,13642,2386,2539]
}
]
}
var newChart = new Chart(ctx).Bar(data);
</script>
<canvas id="LongestMs" width="650" height="400"></canvas>
<script type = "text/javascript">
var ctx = document.getElementById("LongestMs").getContext("2d");
var data = {
labels : ["Compute forces","Generate contacts","Generate islands","Resolve constraints","Make island sleep","Collision detection","Integration","Clear forces"],
datasets : [
{
fillColor : "rgba(255,0,0,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [0,0,0,0,0,0,0,0]
}
,
{
fillColor : "rgba(0,0,255,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [0,0,0,0,0,0,0,0]
}
]
}
var newChart = new Chart(ctx).Bar(data);
</script>
<p id="" class="">Max</p><canvas id="AverageTicks" width="650" height="400"></canvas>
<script type = "text/javascript">
var ctx = document.getElementById("AverageTicks").getContext("2d");
var data = {
labels : ["Compute forces","Generate contacts","Generate islands","Resolve constraints","Make island sleep","Collision detection","Integration","Clear forces"],
datasets : [
{
fillColor : "rgba(255,0,0,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [813,2626,4569,870,1301,905,798,796]
}
,
{
fillColor : "rgba(0,0,255,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [1696,8806,4472,2832,1282,7094,2031,1664]
}
]
}
var newChart = new Chart(ctx).Bar(data);
</script>
<canvas id="AverageMs" width="650" height="400"></canvas>
<script type = "text/javascript">
var ctx = document.getElementById("AverageMs").getContext("2d");
var data = {
labels : ["Compute forces","Generate contacts","Generate islands","Resolve constraints","Make island sleep","Collision detection","Integration","Clear forces"],
datasets : [
{
fillColor : "rgba(255,0,0,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [0,0,0,0,0,0,0,0]
}
,
{
fillColor : "rgba(0,0,255,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [0,0,0,0,0,0,0,0]
}
]
}
var newChart = new Chart(ctx).Bar(data);
</script>
<p id="" class="">Average</p><canvas id="ShortestTicks" width="650" height="400"></canvas>
<script type = "text/javascript">
var ctx = document.getElementById("ShortestTicks").getContext("2d");
var data = {
labels : ["Compute forces","Generate contacts","Generate islands","Resolve constraints","Make island sleep","Collision detection","Integration","Clear forces"],
datasets : [
{
fillColor : "rgba(255,0,0,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [606,2022,4083,649,1018,688,618,611]
}
,
{
fillColor : "rgba(0,0,255,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [1394,8522,4386,2236,1205,6751,1609,1434]
}
]
}
var newChart = new Chart(ctx).Bar(data);
</script>
<canvas id="ShortestMs" width="650" height="400"></canvas>
<script type = "text/javascript">
var ctx = document.getElementById("ShortestMs").getContext("2d");
var data = {
labels : ["Compute forces","Generate contacts","Generate islands","Resolve constraints","Make island sleep","Collision detection","Integration","Clear forces"],
datasets : [
{
fillColor : "rgba(255,0,0,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [0,0,0,0,0,0,0,0]
}
,
{
fillColor : "rgba(0,0,255,255)",

strokeColor : "rgba(0,0,0,0)",

pointColor : "rgba(0,0,0,0)",

pointStrokeColor : "rgba(0,0,0,0)",

data : [0,0,0,0,0,0,0,0]
}
]
}
var newChart = new Chart(ctx).Bar(data);
</script>
<p id="" class="">Shortest</p><p id="case" class="passed">	TEST CASE: Multiple-Single thread performance 	PASSED Time:75 ms 194753214 ticks
</p><p id="case" class="passed">	TEST CASE: SlidingBox.xml energy test 	PASSED Time:0 ms 134582 ticks
</p><p id="case" class="passed">	TEST CASE: Structures padding validity 	PASSED Time:0 ms 2453 ticks
</p><p id="suite_result" class="passed">SUITE Physics Test TESTS PASSED 7/7

</p><p id="suite" class="">SUITE TEST: Utility Test
</p><p id="case" class="passed">	TEST CASE: NameTag validity 	PASSED Time:0 ms 4105 ticks
</p><p id="case" class="passed">	TEST CASE: memcpyUint16ArrayWithOffset_SSE2 validity 	PASSED Time:0 ms 4631 ticks
</p><p id="case" class="passed">	TEST CASE: memset_AVX_aligned32 validity 	PASSED Time:0 ms 3389 ticks
</p><p id="case" class="passed">	TEST CASE: memset_SSE2 validity 	PASSED Time:0 ms 19350 ticks
</p><p id="case" class="passed">	TEST CASE: memset_SSE2_aligned16 validity 	PASSED Time:0 ms 3248 ticks
</p><p id="subdescription" class="">array 8 memsetInt32_SSE2_aligned16 932 ticks
</p><p id="subdescription" class="">array 8 memsetInt32_AVX_aligned32 998 ticks
</p><p id="subdescription" class="">array 8 std::fill_n 908 ticks
</p><p id="subdescription" class="">array 8 memsetInt32_SSE2 1009 ticks
</p><p id="subdescription" class="">array 8 memsetInt32 823 ticks
</p><p id="subdescription" class="">array 220 memsetInt32_SSE2_aligned16 1098 ticks
</p><p id="subdescription" class="">array 220 memsetInt32_AVX_aligned32 1055 ticks
</p><p id="subdescription" class="">array 220 std::fill_n 1792 ticks
</p><p id="subdescription" class="">array 220 memsetInt32_SSE2 1086 ticks
</p><p id="subdescription" class="">array 220 memsetInt32 1842 ticks
</p><p id="case" class="passed">	TEST CASE: memset_int32 performance 	PASSED Time:9 ms 25503672 ticks
</p><p id="suite_result" class="passed">SUITE Utility Test TESTS PASSED 6/6

</p><p id="suite_result" class="passed">***********ALL SUITE TESTS PASSED***********
</p></body>
</html>
